# SICT_Internship

CaseAnalyze/: DataPro.py  Pic_to_Word.py  Qwen-0.5B.py  RAG.py  RAG_01.py  RAG_02.py  RAG_bypage.py  T5.py  all_pic_to_word.py  calculate_similarity.py  demo.py  embeddings.json  faiss_index.index  json_word_to_vector.py  main.py  mistral_download.py  output.txt  output_embeddings.txt  pdf_to_picture.py  pic_to_word_byPage.py  pom.xml  question_word.py  question_word_interact.py  save_to_vectorDB.py  vector_to_db.py  word_to_vector.py  word_to_vector_xiaobu.py  xiaobu.py
CaseAnalyze/flagged/: log.csv
CaseAnalyze/output/: result.json  result_with_embeddings.json
CaseAnalyze/src/main/java/com/caseanalyze/: CaseAnalyzeApplication.java
CaseAnalyze/src/main/resources/: application.properties
CaseAnalyze/src/test/java/com/caseanalyze/: CaseAnalyzeApplicationTests.java
CaseAnalyze/实习证明相关事宜/: 实习证明相关事宜.txt  项目总结报告-模板新.xlsx
ES/: embedding_02.json  embedding_03.json  embedding_04.json  embeddings_to_elastic.py  es_search.py  test_elasticsearch.py
