Input Text:
006
安全生产行政执法文书
现场检查记录
（沪）应急现记【2024】000号
被检查单位：上海小牛家具有限公司
地址：上海市小牛路1号
法定代表人：陈小牛职务：总经理联系电话：021-123456789
检查场所：上海市小牛路1号
检查时间：2024年01月24日9时30分至2024年01月24日11时30分
我们是上海市应急管理局行政执法人员执法甲、执法乙，证件号码为
09000024999、09000024998，这是我们的证件（出示证件）。现依法对你单位进行
现场检查，请予以配合。
检查情况：1、现场查见员工张三（4128231987XXXXXX16）正在从事焊接作
业，企业未提供张三的特种作业操作证，经平台（网址：https://cx.mem.gov.cn/）
查询，未查见相关信息；
2、查见企业热水站（使用天然气）房间顶部安装有可燃气体报警装置；
3、查见企业对从业人员的《环境和职业健康安全教育培训管理规定》，抽查见《关
于开展2024年度危险作业监护员培训的通知》，附有考核合格证明，未查见企业有
被派遣劳动者和中等职业学校、高等学校学生实习人员；
4、查见《安全操作规程清单》，抽查见《登高作业安全操作规程》，现场未查见有
违反操作规程或者安全管理规定从事作业行为；
5、查见企业《环境和职业健康安全投入统计分析表》，其中2023年度安全生产投入
54万元；
6、查见企业制定的《生产安全事故综合应急预案、专项应急预案、现场处置方案》，
抽查见企业2023年6月14日开展《污水池缺氧室息现场处置方案》演练的记录及图
片资料；
7、查见企业的《综合性安全检查表》，抽查见2024年1月23、24日的《厂级综合
性安全检查》，包含9项隐患，已整改完成9项；企业反馈将隐患情况发送给部门主
管再进行部门例会告知各个员工；
检查人员(签名)：执钾执
2024年01月24日
第1页共2页


Generated Embedding Vector:
[[0.013145 0.01082  0.02708  ... 0.04453  0.00957  0.04843 ]]
